<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .a {
            height: 1000PX;
            width: 100%;

            background-image: url(Newfolder.css/banner-bg.jpg);
            background-size: cover;
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;





        }

        .b {

            margin-left: 110PX;
            margin-top: 30px;
            
            width: 12%;
            float: left;
            margin-right: 400PX;
            height: 100PX;

        }

        .c {
            width: 50%;

            /* margin-right: 150PX; */
            float: left;
            margin-top: 30PX;
            height: 50PX;
            margin: left 50PX;
            ;






        }

        .d {
            display: flex;
            justify-content: space-around;
            font-size: 18px;
            margin-right: 50px;
            margin-top: 20PX;


        }

        .E {

            width: 10%;
            height: 25PX;
            float: right;
            margin-top: 15PX;
            margin-right: 50PX;
            font-size: 11px;
        }

        .f {
            background-color: red;


        }

        .G {

            margin-top: 150PX;
            width: 50%;
            margin-left: 100PX;
            color: aliceblue;
            height: 500PX;
            font-size: 20PX;
            float: left;

        }

        .H {
            margin-top: 20PX;
            font-size: 25PX;
        }

        .I {
            width: 25%;
            height: 10px;
            margin-left: 145px;
        }

        .j {
            font-size: 15px;
            margin-top: 50px;

        }

        .k {
            width: 30%;
            height: 550px;
            float: right;
            margin-right: 150px;
            margin-top: 50px;
            background-image: url(Newfolder.css/banner-image.jpg);
            background-size: cover;
            border-bottom-left-radius: 5%;
            border-bottom-right-radius: 5%;
            border-top-left-radius: 5%;
            border-top-right-radius: 5%;


        }

        .K1 {
            margin-right: 50PX;
            margin-top: 30PX;
            background-color: #0071f8;
            width: 50PX;
            height: 45PX;
            float: right;
            text-align: center;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            color: aliceblue;

        }

        .K2 {
            position: absolute;
            left: 900px;
            bottom: -20px;
            border-radius: 50%;
            background-color: #ee626b;
            font-size: 24px;

            font-weight: 500;
            color: #fff;

            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;


        }

        .d1 {

            width: 90%;
            height: 250px;
            margin-bottom: 100px;
            margin-left: 40px;
            float: left;
            margin-top: -120px;
            display: flex;




        }

        .l1 {
            background-color: #0071f8;
            width: 70px;
            margin-top: 50px;
            margin-left: 125px;

            text-align: center;
            height: 70px;
            border-radius: 50%;
           




        }

        .ll {
            margin-top: 12px;
        }

        .l2 {
            background-color: #0071f8;
            width: 70px;
            margin-left: 125px;
            margin-top: 50px;
            text-align: center;
            height: 70px;
            border-radius: 50%;
           



        }

        .l3 {
            background-color: #0071f8;
            width: 70px;
            margin-left: 125px;
            margin-top: 50px;
            text-align: center;
            height: 70px;
            border-radius: 50%;
           



        }

        .l4 {
            background-color: #0071f8;
            width: 70px;
            margin-left: 125px;
            margin-top: 50px;
            text-align: center;
            height: 70px;
            border-radius: 50%;
           



        }

        .p {
            width: 23%;
            height: 200px;
            background-color: aliceblue;
            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 50px;
            margin-top: 30px;
            box-shadow: 50px black;
            float: left;
            box-shadow: black;

        }

        .p1 {
            width: 23%;
            height: 200px;
            background-color: aliceblue;
            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 100px;
            margin-top: 30px;
            float: left;
            margin-left: 20px;

        }

        .p2 {
            width: 23%;
            height: 200px;
            background-color: aliceblue;
            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 100px;
            margin-top: 30px;
            float: left;
            margin-left: 20px;


        }

        .p3 {
            width: 23%;
            height: 200px;
            background-color: aliceblue;
            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 20px;
            margin-top: 30px;
            float: right;
            margin-top: 30px;


        }

        .m {

            width: 100%;
            height: 100px;
            margin-left: 0px;
            margin-bottom: 150px;


            float: left;

        }

        .m1 {

            margin-left: 100px;
            color: #ee626b;
        }

        .m3 {
            line-height: 100px;
            margin-left: 100px;
            font-size: 45px;
            float: left;
        }

        .m4 {
            font-size: 10px;
            float: right;
            margin-top: 45px;
            margin-right: 105px;
            height: 30px;
            width: 110px;
            background-color: #ee626b;
            text-align: center;
            position: relative;
            color: aliceblue;

        }


        .z {
            width: 23%;
            height: 300px;

            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 50px;
            margin-top: 30px;
            box-shadow: 50px black;

            background-color: whitesmoke;

        }

        .z1 {
            width: 23%;
            height: 300px;

            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 20px;
            margin-top: 30px;

            background-color: whitesmoke;


        }

        .z2 {
            width: 23%;
            height: 300px;


            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 20px;
            margin-top: 30px;

            background-color: whitesmoke;

        }

        .z3 {
            width: 23%;
            height: 300px;

            border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            margin-left: 20px;
            margin-top: 30px;

            background-color: whitesmoke;
        }

        .x {
            background-image: url(Newfolder.css/trending-01.jpg);
            width: 100%;
            height: 200px;
            background-size: cover;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
        }

        .x1 {
            background-image: url(Newfolder.css/trending-03.jpg);
            width: 100%;
            height: 200px;
            background-size: cover;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
        }

        .x2 {
            background-image: url(Newfolder.css/trending-02.jpg);
            width: 100%;
            height: 200px;
            background-size: cover;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
        }

        .x3 {
            background-image: url(Newfolder.css/trending-04.jpg);
            width: 100%;
            height: 200px;
            background-size: cover;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
        }

        .v {
            width: 30px;
            height: 25px;
            background-color: #ee626b;
            text-align: center;
            margin-left: 250px;
            margin-top: 20px;
            border-radius: 50%;
            padding: 5PX;
            margin-top: -35px;


        }

        .w {
            width: 1500px;
            height: 700px;
            background-color: whitesmoke;
            margin-left: -1090px;

            margin-top: 50px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            margin-top: 200px;

        }

        .q {

            width: 100%;
            height: 100px;
            margin-top: 100px;
            float: left;





        }

        .q1 {

            margin-left: 100px;
            color: #ee626b;
        }

        .q3 {
            line-height: 100px;
            margin-left: 100px;
            font-size: 40px;
            float: left;
        }

        .q4 {
            font-size: 10px;
            float: right;
            margin-top: 45px;
            margin-right: 105px;
            height: 30px;
            width: 110px;
            background-color: #ee626b;
            text-align: center;
            position: relative;
            color: aliceblue;
        }

        .s {
            width: 100%;
            height: 400px;

            margin-top: 100px;
            display: flex;
            float: left;

        }

        .s1 {
            width: 200px;
            height: 300px;

            margin-left: 40px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-color: aliceblue;
        }

        .s2 {
            width: 100%;
            height: 190px;

            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/top-game-01.jpg);
            background-size: cover;

        }

        .s3 {
            width: 200px;
            height: 300px;

            margin-left: 40px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-color: aliceblue;

        }

        .s4 {
            width: 100%;
            height: 190px;

            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/top-game-02.jpg);
            background-size: cover;
        }

        .s5 {
            width: 200px;
            height: 300px;

            margin-left: 40px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-color: aliceblue;

        }

        .s6 {
            width: 100%;
            height: 190px;

            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/top-game-03.jpg);
            background-size: cover;
        }

        .s7 {
            width: 200px;
            height: 300px;

            margin-left: 40px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-color: aliceblue;

        }

        .s8 {
            width: 100%;
            height: 190px;

            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/top-game-04.jpg);
            background-size: cover;
        }

        .s9 {
            width: 200px;
            height: 300px;

            margin-left: 40px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-color: aliceblue;

        }

        .s0 {
            width: 100%;
            height: 190px;

            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/top-game-05.jpg);
            background-size: cover;
        }

        .sa {
            width: 200px;
            height: 300px;

            margin-left: 40px;
            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-color: aliceblue;

        }

        .sb {
            width: 100%;
            height: 190px;

            border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/top-game-06.jpg);
            background-size: cover;
        }

        .co {
            text-align: center;
            margin-top: 30px;
            font-size: 18px;
        }

        .co1 {
            width: 80px;
            height: 30px;
            background-color: #ee626b;
            margin-left: 60px;
            margin-top: 25px;
            text-align: center;
            color: aliceblue;
        }

        .r {
            width: 100%;
            height: 100px;
           
            text-align: center;
            float: left;
            margin-top: 100px;
            line-height: 50px;


        }
.t{
    width: 100%;
    height: 400px;
   
    float: left;
    display:flex;
    justify-content: space-around;
    margin-top: 50px;
    
}
.t1{
    width: 17%;
    height: 280px;
   
    border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-color: #0071f8;
}
.t2{
    width: 100%;
    height: 200px;
   
    margin-top: 30px;
    border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/categories-01.jpg);
            background-size: cover;
            
            
}
.t3{
    width: 100%;
    height: 200px;
   
    margin-top: 30px;
    border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/categories-05.jpg);
            background-size: cover;
            
}
.t4{
    width: 100%;
    height: 200px;
   
    margin-top: 30px;
    border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/categories-03.jpg);
            background-size: cover;
            
}
.t5{
    width: 100%;
    height: 200px;
   
    margin-top: 30px;
    border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/categories-04.jpg);
            background-size: cover;
            
}
.t6{
    width: 100%;
    height: 200px;
   
    margin-top: 30px;
    border-bottom-left-radius: 16%;
            border-bottom-right-radius: 16%;
            border-top-left-radius: 16%;
            border-top-right-radius: 16%;
            background-image: url(Newfolder.css/categories-05.jpg);
            background-size: cover;
            

}
.t0{
    width: 100%;
    height: 30px;
   color: aliceblue;
    text-align: center;
    margin-top: 20px;
}
.o{
    width: 100%;
    height: 800px;
   
    float: left;
}
.o1{
    width: 35%;
    height: 500px;
   
    margin-left: 450px;
    background-image: url(Newfolder.css/cta-bg.jpg);
    border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            background-size: cover;
}
.o2{
    width: 100%;
    height: 500px;
   
   background-color: whitesmoke;
    border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            background-size: cover;
            margin-top: 80px;
            position: relative;   
            margin-left: -350px;
            float: left;
}
.pe{margin-top: 50px;
    margin-left: 50px;

}
.yy{
    width: 100px;
    height: 30px;
    background-color: #ee626b;
    text-align: center;
    margin-left: 60px;
    margin-top: 50px;
    color: white;
}

.o3{
    width: 35%;
    height: 500px;
   
   background-color: whitesmoke;
    border-bottom-left-radius: 8%;
            border-bottom-right-radius: 8%;
            border-top-left-radius: 8%;
            border-top-right-radius: 8%;
            background-size: cover;
            margin-top: 150px;
            position: absolute;   
            margin-left: 350px;
            float: right;
}
.per{margin-top: 50px;
    margin-left: 50px;
    font-size: 35px;

}
.mm{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    float: left;
    background-image: url(Newfolder.css/page-heading-bg.jpg);
    border-top-left-radius: 60%;
            border-top-right-radius: 60%;
}


       
    </style>










</head>

<body>
    <div class="a">
        <div class="b">
            <img src="Newfolder.css/logo.png" alt="" width="80%" height="60px"></a>

        </div>
        <div class="c">
            <ul class="d">
                <a style="text-decoration:none; color: aliceblue" href="#"> Home</a>
                <a style="text-decoration:none; color: aliceblue" href="#"> Our Shop</a>
                <a style="text-decoration:none; color: aliceblue" href="#"> Product details </a>
                <a style="text-decoration:none; color: aliceblue" href="#"> Contact Us</a>
                <div class="f"><a style="text-decoration:none; color: aliceblue" href="#">SIGN IN</a></div>

            </ul>


        </div>
        <div class="G"><B>WELCOME TO LUGX</B>

            <DIv class="H">
                <H1>BEST GAMING SITE EVER!</H1>
            </DIv>
            <DIV class="I"> <img src="Newfolder.css/caption-dec.png" alt="" width="100%" height="10px"></DIV>
            <div class="j" style="line-height: 1.5;"> LUGX Gaming is free Bootstrap 5 HTML CSS website template for your
                Gaming website. You<br>
                can download and use this layout for commercial purposes. Please tell your friends about<br>
                TemplateMo.</div>


        </div>
        <div class="k">
            <DIv class="K1">
                <div style="margin-top: 12px;">$22</div>  </DIv>
            <DIv class="K2"><B>-40%</B></DIv>
        </div>





    </div>
    <div class="d1">
        <div class="p">
            <div class="l1"> <img class="ll" src="featured-01.png" alt="" width="px" height="px"></div>
            <br>
            <h4 style="text-align: center;">FREE STORAGE</h4>
        </div>
        <div class="p1  ">
            <div class="l2"> <img class="ll" src="Newfolder.css/featured-02.png" alt="" width="px" height="px"></div>
            <br>
            <h4 style="text-align: center;">USER MODE</h4>
        </div>
        <div class="p2">
            <div class="l3"> <img class="ll" src="Newfolder.css/featured-03.png" alt="" width="px" height="px"></div>
            <br>
            <h4 style="text-align: center;">REPLY READY</h4>
        </div>
        <div class="p3">
            <div class="l4"> <img class="ll" src="Newfolder.css/featured-04.png" alt="" width="px" height="px"></div>
            <br>
            <h4 style="text-align: center;">ESAY LAYOUT</h4>

        </div>



    </div>
    <div class="m">
        <h4 class="m1">TRENDING</h4>
        <div>
            <h1 class="m3"><B>Trending Games</B></h1>
        </div>
        <div class="m4">
            <h1><b class="m5">VIEW ALL</b></h1>
        </div>

    </div>
    <div class="d1">
        <div class="z">
            <div class="x"></div>
            <br>
            <div style="margin-left: 20px; margin-top: 15px; font-size: 20px;">Action
                <h4>Assasin Creed</h4>
            </div>
            <div class="v"> <i class=" fa-solid fa-bag-shopping" style="color: #f8f9fc;  "></i></div>
        </div>
        <div class="z1">
            <div class="x1"></div>
            <br>
            <div style="margin-left: 20px; margin-top: 15px; font-size: 20px;">Action
                <h4>Assasin Creed</h4>
            </div>
            <div class="v"> <i class=" fa-solid fa-bag-shopping" style="color: #f8f9fc;  "></i></div>
        </div>
        <div class="z2">
            <div class="x2"></div>
            <br>
            <div style="margin-left: 20px; margin-top: 15px; font-size: 20px;">Action
                <h4>Assasin Creed</h4>
            </div>
            <div class="v"> <i class=" fa-solid fa-bag-shopping" style="color: #f8f9fc;  "></i></div>
        </div>
        <div class="z3">
            <div class="x3"></div>
            <br>
            <div style="margin-left: 20px; margin-top: 15px; font-size: 20px;">Action
                <h4>Assasin Creed</h4>
            </div>
            <div class="v"> <i class=" fa-solid fa-bag-shopping" style="color: #f8f9fc;  "></i></div>

            <div class="w">
                <div class="q">
                    <h4 class="q1">TOP GAMES</h4>
                    <div>
                        <h1 class="q3"><B>MOST Played</B></h1>
                    </div>
                    <div class="q4">
                        <h1><b class="q5">VIEW ALL</b></h1>
                    </div>
                </div>
                <div class="s">
                    <div class="s1">

                        <div class="s2"></div>
                        <div class="co"> Adeventure
                            <h4>Assasian Creed</h4>
                        </div>
                        <div class="co1"> EXPLORE</div>
                    </div>

                    <div class="s3">
                        <div class="s4"></div>
                        <div class="co"> Adeventure
                            <h4>Assasian Creed</h4>
                        </div>
                        <div class="co1"> EXPLORE</div>
                    </div>
                    <div class="s5">
                        <div class="s6"></div>
                        <div class="co"> Adeventure
                            <h4>Assasian Creed</h4>
                        </div>
                        <div class="co1"> EXPLORE</div>
                    </div>
                    <div class="s7">
                        <div class="s8"></div>
                        <div class="co"> Adeventure
                            <h4>Assasian Creed</h4>
                        </div>
                        <div class="co1"> EXPLORE</div>
                    </div>
                    <div class="s9">
                        <div class="s0"></div>
                        <div class="co"> Adeventure
                            <h4>Assasian Creed</h4>
                        </div>
                        <div class="co1"> EXPLORE</div>
                    </div>
                    <div class="sa">
                        <div class="sb"></div>
                        <div class="co"> Adeventure
                            <h4>Assasian Creed</h4>
                        </div>
                        <div class="co1"> EXPLORE</div>
                    </div>

                </div>
                <div class="r" style="color: #ee626b;"> <b>CATEGORIES</b>
                    <DIV>
                        <h1 style="color: black; font-size: 45px;">Top Categoies</h1>
                    </DIV>
                    

    </div>
    <div class="t">
        <div class="t1">
             <div class="t0"><h2>Action</h2></div>
            <div class="t2"></div>
        </div>
        <div class="t1">
            <div class="t0"><h2>Action</h2></div>
            <div class="t3"></div>
        </div>
        <div class="t1">
            <div class="t0"><h2>Action</h2></div>
            <div class="t4"></div>
        </div>
        <div class="t1">
            <div class="t0"><h2>Action</h2></div>
            <div class="t5"></div>
        </div>
        <div class="t1">
            <div class="t0"><h2>Action</h2></div>
            <div class="t6"></div>
        </div>
    </div>
    <div class="o">
        <div class="o1">
            <div class="o2">
                <p class="pe">OUR SHOP</p>
                <P><H1 class="pe">Go Pre-Order Buy<br>
                & Get Best Prices For You!</H1></P>
                <p class="pe">Larem ipsum dolor consectetur adipiscing,<br> sed do elusmod tempor incididunt.</p>
                <div class="yy">SHOP NOW</div>
            </div>
            <div class="o3">
                <p class="per" style="color: #ee626b;">NEWSLETTER</p>
                <P><H1 class="per">Get Up To $100 Off<br>
                Just Buy Subscribe<br> Newslette!</H1></P>
               
                
            </div>

        </div>

    </div>
    <div class="mm"></div>






















</body>

</html>